<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.bsc.dataclay</groupId>
	<artifactId>extrae-aspects</artifactId>
	<version>2.0.8-RC1</version>

	<properties>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.release>8</maven.compiler.release>
		<aspectj.version>1.9.2</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.bsc.dataclay</groupId>
			<artifactId>dataclay</artifactId>
			<version>2.0.8-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	</dependencies>
</project>
